# Addin

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/addinn/dev/team/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/addinn/dev/team/: App.kt  SplashScreen.kt
app/src/main/java/addinn/dev/team/presentation/channels/: ChannelsView.kt  GroupChatView.kt  MembersView.kt  PrivateGroupsChatView.kt  PrivateGroupsView.kt
app/src/main/java/addinn/dev/team/presentation/chat/: ChatView.kt  MessagesView.kt  NewMessageView.kt
app/src/main/java/addinn/dev/team/presentation/events/: AddEventView.kt  EventsView.kt
app/src/main/java/addinn/dev/team/presentation/home/: HomeView.kt
app/src/main/java/addinn/dev/team/presentation/login/: LoginView.kt
app/src/main/java/addinn/dev/team/presentation/main/: MainActivity.kt  MainRoot.kt
app/src/main/java/addinn/dev/team/presentation/polls/: AddPollView.kt  AdvancedRadioButton.kt  PollData.kt  PollsDetailsView.kt  PollsView.kt
app/src/main/java/addinn/dev/team/presentation/profile/: EditProfile.kt  HelpCenter.kt  ProfileView.kt
app/src/main/java/addinn/dev/team/presentation/recoverPass/: RecoverPass.kt  ResetPass.kt
app/src/main/java/addinn/dev/team/presentation/register/: RegisterView.kt
app/src/main/java/addinn/dev/team/utils/bottomNavigation/: BottomBarItem.kt  HomeBottomNavigation.kt
app/src/main/java/addinn/dev/team/utils/connectivity/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/addinn/dev/team/utils/datastore/: DatastoreUtils.kt
app/src/main/java/addinn/dev/team/utils/di/: ConnectivityModule.kt  SharedDataModule.kt
app/src/main/java/addinn/dev/team/utils/functions/: Utils.kt
app/src/main/java/addinn/dev/team/utils/navigation/: AppNavigationProvider.kt  NavigationProvider.kt
app/src/main/java/addinn/dev/team/utils/service/: TeamsFirebaseMessagingService.kt
app/src/main/java/addinn/dev/team/utils/staticModels/: Chat.kt
app/src/main/java/addinn/dev/team/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/addinn/dev/team/utils/widgets/: AnimatedTopChatBar.kt  ChatInput.kt  ConversationItem.kt  PasswordToggleIcon.kt
app/src/main/java/addinn/dev/team/utils/widgets/chatWidgets/: AnimatedTopChatBar.kt  ChannelNameAppBar.kt  ChatBubbleConstraints.kt  ChatInput.kt  ConversationItem.kt  MessageItem.kt  MessageTimeText.kt  Messages.kt  MyMessageItem.kt  OtherMessageItem.kt  TextMessageInsideBubble.kt  UserCustomChatInput.kt
app/src/main/java/addinn/dev/team/utils/widgets/loadingProgress/: DialogLoadingBox.kt  ProgressLoadingIndicator.kt
app/src/main/java/addinn/dev/team/utils/widgets/pollWidget/: AdvancedRadioButton.kt
app/src/main/java/addinn/dev/team/viewModel/: AuthViewModel.kt  ConnectivityViewModel.kt  MainViewModel.kt  PollViewModel.kt  SharedViewModel.kt
app/src/main/java/addinn/dev/team/viewModel/chat/: ConversationViewModel.kt  GetUserRealtimeViewModel.kt  GetUsersViewModel.kt  GroupChatViewModel.kt  MessagesViewModel.kt  SearchUsersViewModel.kt
app/src/main/java/addinn/dev/team/viewModel/event/: AddEventViewModel.kt  GetEventsViewModel.kt
app/src/main/java/addinn/dev/team/viewModel/group/: CreateGroupViewModel.kt  GetGroupsViewModel.kt  GroupMessagesViewModel.kt
app/src/main/java/addinn/dev/team/viewModel/poll/: PollViewModel.kt  UpdatePollViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/raw/: team_lottie.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/addinn/dev/team/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/addinn/dev/data/: ExampleInstrumentedTest.kt
data/src/main/java/addinn/dev/data/di/: AppModule.kt  FirebaseModule.kt
data/src/main/java/addinn/dev/data/model/: MessageNotificationData.kt  PushNotification.kt
data/src/main/java/addinn/dev/data/network/: RetrofitInstance.kt
data/src/main/java/addinn/dev/data/remote/: MessageNotificationApi.kt
data/src/main/java/addinn/dev/data/repository/auth/: AuthRepoImpl.kt
data/src/main/java/addinn/dev/data/repository/chat/: MessagesRepoImpl.kt  UsersRepoImpl.kt
data/src/main/java/addinn/dev/data/repository/event/: EventRepoImpl.kt
data/src/main/java/addinn/dev/data/repository/group/: GroupMsgRepoImpl.kt
data/src/main/java/addinn/dev/data/repository/poll/: PollRepoImpl.kt
data/src/test/java/addinn/dev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/addinn/dev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/addinn/dev/domain/entity/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
domain/src/main/java/addinn/dev/domain/entity/chat/: Chat.kt  ChatRequest.kt  Message.kt  MessageRequest.kt
domain/src/main/java/addinn/dev/domain/entity/event/: Event.kt  EventRequest.kt
domain/src/main/java/addinn/dev/domain/entity/group/: Group.kt  GroupRequest.kt
domain/src/main/java/addinn/dev/domain/entity/poll/: Poll.kt  PollRequest.kt  PollResponse.kt
domain/src/main/java/addinn/dev/domain/entity/response/: Response.kt
domain/src/main/java/addinn/dev/domain/entity/user/: User.kt
domain/src/main/java/addinn/dev/domain/repository/auth/: AuthRepo.kt
domain/src/main/java/addinn/dev/domain/repository/chat/: MessagesRepo.kt  UsersRepo.kt
domain/src/main/java/addinn/dev/domain/repository/even/: EventRepo.kt
domain/src/main/java/addinn/dev/domain/repository/group/: GroupRepo.kt
domain/src/main/java/addinn/dev/domain/repository/poll/: PollRepo.kt
domain/src/main/java/addinn/dev/domain/usecase/auth/: CheckUsernameUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SearchUsersUseCase.kt  SetStatusUseCase.kt  SubscribeToTopicUseCase.kt
domain/src/main/java/addinn/dev/domain/usecase/chat/: GetGroupMessageUseCase.kt  GetLatestMessagesUseCase.kt  GetMessagesUseCase.kt  GetUserRealtimeUseCase.kt  (+8 more)
domain/src/test/java/addinn/dev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
